{
  "name": "rgaa_react-bootstrap",
  "version": "1.0.2",
  "description": "Accessible React Bootstrap components.",
  "author": "Félix Girault <felix@vtech.fr>",
  "license": "CC-BY 2.0",
  "main": "dist/rgaa_react-bootstrap.js",
  "scripts": {
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "uid": "0.0.2"
  },
  "peerDependencies": {
    "react": "^0.13.0",
    "react-bootstrap": "^0.19.0"
  },
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "react": "^0.13.0",
    "react-bootstrap": "^0.19.0",
    "webpack": "^1.12.15"
  }
}
